.category-card-wrapper {
    width: 100%;
    margin: 30px auto;
    padding: 15px 20px;
    margin-top: 140px;
}

.category-card-name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.category-card-name h1 {
    font-size: 46px;
    font-weight: 600;
    line-height: 51.89px;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--text-color);
}

.category-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

@media (max-width: 1300px) {
    .category-card-container {
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 1000px) {
    .category-card-container {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 768px) {
    .category-card-container {
        grid-template-columns: auto;
    }
}

.category-card {
    width: 100%;
    flex: 1 1 calc(25% - 20px);
    border: 1px solid var(--border-color);
    overflow: hidden;
    background: var(--primary-color);
}

.category-card-image  {
    height: 300px;
    width: 100%;
    overflow: hidden;
}


.category-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card-content {
    height: 260px;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-top: none;
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: auto;
}

.category-card-content::-webkit-scrollbar {
    display: none;
}

.category-card-date {
    color: var(--text-lighter);
    font-size: 14px;
    margin-bottom: 12px;
    font-family: Lato;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.4px;
    letter-spacing: 0.01em;
    text-align: left;
}

.category-card-title {
    font-size: 20px;
    font-weight: bold;
    font-size: 20px;
    font-weight: 500;
    line-height: 22.56px;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--text-color);
}

.category-card-title:hover {
    color: var(---text-active);
}

.category-card-description {
    margin-top: 14px;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.01em;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* For single-line ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-height: 1.5;
    margin-bottom: 10px;
    max-height: calc(3em * 4);
    white-space: normal;
}

@media (max-width: 768px) {
    .category-card-wrapper {
        margin-top: 90px;
    }
}