.top-news {
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-news .container {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 40px 0;
}

.top-news .container .title {
    font-weight: 600;
    font-size: 36px;
    color: var(--text-color);
}

.news-layout {
    display: flex;
    align-items: start;
    gap: 50px;
}

.main-news {
    max-width: 850px;
}

.main-news .top-news-card {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.main-news .top-news-card .img-wrapper {
    max-width: 850px;
    max-height: 400px;
    overflow: hidden;
}

.main-news .top-news-card .img-wrapper img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.main-news .top-news-card .news-info .category {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-news .top-news-card .news-info .category p {
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--primary-text-size);
    text-transform: capitalize;
    border: 1px dashed var(--text-color) !important;
    padding: 8px 15px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.main-news .top-news-card .news-info .category span {
    color: var(--text-lighter);
    font-size: 12px;
    font-weight: 400;
}

.main-news .top-news-card .news-info a {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    margin-top: 20px;
    text-decoration: none;
}

.main-news .top-news-card .news-info a::after {
    color: #551A8B;
}

.main-news .top-news-card .news-info .description {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    color: var(--text-color);
}